{
  "name": "@sourcebox/web",
  "description": "Server and client sandbox libraries",
  "version": "0.0.16",
  "author": "Johannes Henninger <johannes@henninger.io>",
  "contributors": [
    "Michael Ebert"
  ],
  "license": "GPL-3.0+",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/waywaaard/sourcebox-web.git"
  },
  "bugs": {
    "url": "https://github.com/waywaaard/sourcebox-web/issues"
  },
  "main": "./lib/server/server.js",
  "browser": {
    "./lib/server/server.js": "./lib/client/client.js",
    "lodash": "./lib/client/lodash.js"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "lodash": "^4.16.4",
    "socket.io": "^1.5.0",
    "socket.io-client": "^1.5.0"
  },
  "optionalDependencies": {
    "@sourcebox/sandbox": "git+ssh://git@github.com/waywaaard/sourcebox-sandbox.git"
  },
  "devDependencies": {
    "browserify": "^13.1.0",
    "uglify-js": "^2.7.3"
  },
  "scripts": {
    "bundle": "browserify -r . -s Sourcebox -o sourcebox-client.js && uglifyjs sourcebox-client.js -cmo sourcebox-client.min.js"
  }
}
